proto/gacha.proto

syntax = "proto3";

package gacha;

// Gacha information
message Gacha {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string start_date = 4;
  string end_date = 5;
}

// Aitem information
message Item {
  int32 id = 1;
  string name = 2;
  string rarity = 3;
  string description = 4;
}

// Gacha item information
message GachaItem {
  int32 gacha_id = 1;
  int32 item_id = 2;
  float probability = 3;
}

// Gacha list request
message GetGachaListRequest {
}

// Gacha list response message
message GetGachaListResponse {
  repeated Gacha gachas = 1;
}

// Gacha details request
message GetGachaDetailsRequest {
  int32 gacha_id = 1;
}

// Gacha details response message
message GetGachaDetailsResponse {
  Gacha gacha = 1;
  repeated GachaItem items = 2;
}

// Execute Gacha request
message ExecuteGachaRequest {
  int32 gacha_id = 1;
}

// Execute Gacha response message
message ExecuteGachaResponse {
  Item item = 1;
}

// Service definition
service GachaService {
  // Gacha list get method
  rpc GetGachaList (GetGachaListRequest) returns (GetGachaListResponse);
  // Gacha details get method
  rpc GetGachaDetails (GetGachaDetailsRequest) returns (GetGachaDetailsResponse);
  // Gacha exec method
  rpc ExecuteGacha (ExecuteGachaRequest) returns (ExecuteGachaResponse);
}
